{
  "name": "queingaws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-orders-svc": "nodemon ./orderssvc/index.js 8081",
    "start-emails-svc": "nodemon ./emailssvc/index.js",
    "start": "npm-run-all -p -r start-orders-svc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.590.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "sqs-consumer": "^5.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
